.corpo {
  display: grid;
  grid-template-columns: 20rem auto;
  border-radius: 2rem;
}

.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--secondary);
  border-radius: 1rem 0 0 1rem;
}

.modal-header {
  display: flex;
  align-items: center;
  border: none;
}

.modal-footer {
  border: none;
}

.modal-title {
  color: var(--contrast);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
}

.subtittle {
  margin: 1.2rem 0;
  color: var(--contrast);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
.modal-body {
  width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0;
}

.icon {
  position: relative;
  color: var(--cyan);
  transform: scale(1.5);
  margin-right: 1rem;
}

.input {
  background: var(--secondary);
  border: none;
  max-width: 95%;
  color: var(--contrast);
}

.col-md-6 {
  min-width: 100%;
  margin-top: 1rem;
}

.tittle-input {
  color: var(--contrast);
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.rounded-pill {
  background: var(--contrast);
  color: var(--primary);
}

.rounded-pill:hover {
  background-color: var(--contrastSecondary);
}

#outline {
  height: min-content;
  margin-left: 0.5rem;
  background: none;
  color: var(--contrast);
  box-shadow: inset 0 0 0 0.1rem var(--contrast);
  width: 5rem;
  align-items: center;
  justify-content: center;
}

#outline:hover {
  background-color: var(--secondary);
}

.content {
  background: var(--primary);
  border-radius: 0 1rem 1rem 0;
  padding: 2rem;
}
